<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float and Position</title>
    <style>
      .float {
        /* background-color: aqua; */
        margin: auto;
        padding: 1px;
      }

      .dog {
        position: fixed;
        bottom: 20px;
        float: none;
        /* clear: both; */
        width: 130px;
        height: 110px;
        border: 2px solid black;
        margin-right: 10px;
      }

      .utta {
        padding: 5px;
        text-indent: 20px;
        word-spacing: 4px;
        font-size: 17px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="float">
      <img class="dog" src="/dog.jpg" alt="dog" />
      <p class="utta">
        Dog is a very kind animal. It has four legs, one tail, two eyes. One
        should be awakened like a dog in every situation and loyality of the dog
        is just to the next level.
      </p>
    </div>
  </body>
</html>
