<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* .container {
        width: 600px;
        margin: 0px auto;
      } */
      .flag {
        background-color: orange;
        width: 100%;
        height: 100px;
      }
      .flag1 {
        position: relative;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100px;
      }
      .imag {
        display: block;
        margin: 0 auto;
        height: 100px;
        width: 100px;
      }

      .flag2 {
        background-color: rgb(16, 136, 42);
        width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flag"></div>
      <div class="flag1">
        <img class="imag" src="/chakra2.jpg" alt="chakra" />
      </div>
      <div class="flag2"></div>
    </div>
  </body>
</html>
