<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoFit MinMax</title>
    <style>
      .container {
        display: grid;
        gap: 1rem;
        /* grid-template-columns: repeat(3, 100px); */
        /* justify-content: center; */
        /*IMP /* flex box properties like justify-content, align-items etc can be used in display-grid as well */

        /* gtc/gtr/gac/gar etc sagale je ahet with size/repeat/auto-fit/minmax yatil aapan ji size deto ti size mhanje aapala grid bantana columns ani rows chi size aste. min mhanje column/row chi min size tevhadi honar after screen adjustment ani after further shrink item/box/content in that column/row zakayala/gayab vhyala suruvaat hote. max mhanje column/row chi max size tevhadi honar after screen adjustment ani after further grow item/box/content in that column/row will fix to that size. */

        /* EX suppose conatiner ha 700px width cha ahe
        ani gtc:repeat(auto-fit,minmax(100px,150px)); tar 150px che 4 columns bannaar karan 5 va basu shakat nahi. 
        /*IMP  /* NOTE: columns/rows chi size jar item/box/content chya size pekshya kami zali tar item/box/content will overlapp */

        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        /* this helps in making the design responsive auto-fit mhanje minmax size nusar screen var fit honar. minmax mhanje min column 200px cha ani max column 400px cha banel AND as per screen adjustment single item/box min 200px and max 400px paryant strech hoil. i.e screen 200px pekshya kami zali tar item/box zakat janar ani 400px chya pudhe pahila item/box fix honar(400px la) ani jar pudhe screen aankhi 400px jaga banavali(except gap) tar pudhacha item/box tithe align honar */
      }
      .box {
        background-color: rgb(23, 98, 23);
        border: 2px solid black;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="item">Box 1</div>
      <div class="box" id="item">Box 2</div>
      <div class="box" id="item">Box 3</div>
      <div class="box" id="item">Box 4</div>
      <div class="box" id="item">Box 5</div>
      <div class="box" id="item">Box 6</div>
      <div class="box" id="item">Box 7</div>
      <div class="box" id="item">Box 8</div>
      <div class="box" id="item">Box 9</div>
      <div class="box" id="item">Box 10</div>
      <div class="box" id="item">Box 11</div>
      <div class="box" id="item">Box 12</div>
    </div>
  </body>
</html>
