<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid + MediaQueries</title>
    <style>
      .container {
        display: grid;
        gap: 1rem;
        grid-template-areas:
          "high high high high"
          "section section section aside"
          "footer footer footer footer";
      }
      .box {
        background-color: yellow;
        border: 3px solid black;
      }

      /* #navbar {
        grid-area: navbar;
      } */
      /* OR OR OR  */
      /* #navbar {
        grid-area:head;
      } */
      /* OR OR OR  */
      .rule {
        grid-area: high;
      }
      #section {
        grid-area: section;
      }
      #aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
        text-align: center;
      }

      @media only screen and (max-width: 300px) {
        body {
          background-color: yellow;
        }
        .container {
        grid-template-areas:
          "high high high high"
          "section section section section"
          "footer footer footer footer";
      }
      #aside {
                 display: none;    
                  }
                  .single {
                    display: block;
                    text-align: center;
                  }
      }
      @media only screen and (min-width: 300px) and (max-width: 600px) {
        body {
          background-color: rgb(0, 255, 38);
        }
        .container {
        grid-template-areas:
          "high high high high"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      }
      @media only screen and (min-width: 600px) and (max-width: 900px) {
        body {
          background-color: rgb(0, 26, 255);
        }
      }
      @media only screen and (min-width: 900px) and (max-width: 1200px) {
        body {
          background-color: rgb(255, 0, 230);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box rule" id="navbar">
         <span class="single">home</span>
        <span class="single">about</span>
        <span class="single">contact</span>
      </div>
      <div class="box" id="section">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
        pariatur, 
      </div>
      <div class="box" id="aside">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, unde
        deleniti? Beatae deleniti laborum animi et soluta, explicabo doloremque,
        perferendis deserunt nemo, omnis minus sunt porro voluptatibus
        doloribus? 
      </div>
      <footer class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, fugit
      </footer>
  </body>
</html>
