<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 200px;
        gap: 1rem; */
        width: 900px;
        border: 3px solid black;
        background-color: rgb(185, 163, 136);
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .align {
        display: flex;
      }

      #fruits {
        border: 2px solid rgb(188, 66, 66);
        padding: 10px;
        margin: 5px;
        width: 49%;
      }
      #computer {
        border: 2px solid rgb(188, 66, 66);
        padding: 10px;
        margin: 5px;
        width: 49%;
      }
      #stationary {
        border: 2px solid rgb(188, 66, 66);
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Store</h1>
      <div class="align">
        <div id="fruits" class="item">
          <h3>Fruits</h3>
          <p id="fruitspara" class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
            nulla impedit quis vitae nihil eum, obcaecati ad itaque
            necessitatibus ab dolores iusto quasi ipsum nisi sunt reiciendis
            voluptates porro? Eos.
          </p>
        </div>
        <div id="computer" class="item">
          <h3>Computer</h3>
          <p id="computerpara" class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
            nulla impedit quis vitae nihil eum, obcaecati ad itaque
            necessitatibus ab dolores iusto quasi ipsum nisi sunt reiciendis
            voluptates porro? Eos.
          </p>
        </div>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          nulla impedit quis vitae nihil eum, obcaecati ad itaque necessitatibus
          ab dolores iusto quasi ipsum nisi sunt reiciendis voluptates porro?
          Eos.
        </p>
      </div>
    </div>
  </body>
</html>
