<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properties in CSS</title>
     <style>
       h1 {
        color: #d0b426e9;
      }
      h1 {
        text-decoration: line-through;
        text-transform: uppercase;
        text-indent: -30%; 
        text-shadow: 2px 2px 3px red;
      } 
       body {
        background-image: url("https://www.wallpapertip.com/wmimgs/0-2022_ganesh-ji-image-ganpati-images-hd-download.jpg");
        background-size: 500px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      }  

      body p {
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        font-weight: 300;
        word-spacing: 5px;
        letter-spacing: 5px;
        line-height: 30px;
      } 
      .decoration {
        background-color: rgba(79, 108, 163, 0.637);
      }
      ul {
        list-style-type: armenian;
        list-style-position: outside;
        padding: 0 0 0 10px; 
        list-style-image: url(" ");
      } 
      p {  
        color: inherit; Parent tag chi property inherit karnar (either defaulted or defined)
        color: initial ; Propertichi ji default vaule ahe ti
        color: unset; either inherited or initial apply hoil as per decided into css document
      }
      .overflow {
        background: #4caf50;
        color: white;
        padding: 15px;
        width: 20%;
        height: 100px;
        overflow: scroll;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body style="color: green">
    <h1>Ganapati Bappa Morya</h1>
    <ul>
      <div class="decoration">
        <pre>Decoration Items</pre>
        <li>Ptaka</li>
        <li>ball</li>
        <li>zirmala</li>
      </div>
    </ul>
   <p>He IS God</p> 
    <div class="overflow">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut molestias
      ullam repellat animi mollitia tempora commodi atque eveniet, incidunt
      numquam consectetur repudiandae officiis asperiores voluptate? Minima
      impedit aliquid laboriosam magni velit officiis. Dignissimos nam
      perferendis debitis deleniti culpa laboriosam doloribus tempore nemo dolor
      eligendi quasi ratione dolorem quibusdam ullam atque magnam, ex neque,
      doloremque molestias soluta. Aliquam, molestias obcaecati autem ducimus
      odit perferendis aliquid voluptate ad! Sapiente, laboriosam commodi fuga,
      numquam nihil earum et nemo id voluptas dolorum odit architecto, amet
      assumenda autem a eos sunt optio vitae alias quaerat ab enim mollitia.
      Eveniet deserunt autem modi nihil voluptas possimus laborum. Pariatur
      vitae perferendis voluptates quia explicabo, adipisci quisquam accusamus
      animi veritatis debitis eligendi voluptatibus fuga incidunt quasi? Aut
      voluptates voluptatum, eos, reiciendis nisi, labore illo aliquid quas ab
      sapiente libero fuga eligendi ducimus. Atque, placeat velit. Repellat
      ipsum sint repellendus! Iusto doloremque id earum facere quo inventore, et
      totam praesentium. Dignissimos earum aperiam ab, quaerat cum quidem
      debitis, iste laudantium ex natus fuga nemo suscipit praesentium illo
      fugiat aspernatur enim. Asperiores tempore, quas cum autem veritatis ut
      itaque voluptatum, sit totam architecto odio a vero. Id perspiciatis
      doloremque, aliquid mollitia sapiente nam quo quod molestias error harum
      repellendus accusamus. 
    </div>
  </body>
</html>  -->
