<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation and Keyframes</title>
    <style>
      .container {
        background-color: yellow;
      }
      .box {
        background-color: blue;
        width: 150px;
        height: 250px;
        position: relative;
        animation-name: harry1; /* could be any name */
        animation-name: harry2;

        /* animation-duration: 4s; */

        /* animation-iteration-count: 3;  */
        /* infinite for continuous repetation */

        /* animation-fill-mode: forwards; */
        /*animation run zalyanantar shevtchya position la fix rahil i.e animation chya properties(given in the @keyframes) apply rahtil */

        /* animation-fill-mode: alternate; */
        /* animation run hoil ani run houn sampal ki start la yeil(i.e back to normal position) */

        /* animation-timing-function: ease-in;  */
        /* entry slow end la fast */

        /* animation-timing-function: ease-out;  */
        /* entry fast end la slow */

        /* animation-timing-function: ease-in-out;  */
        /* entry fast madhe slow end la fast */

        /* animation-delay: 1s;  */
        /* Wait for this time initially and then start working/executing */

        /* animation-direction: alternate;  */
        /* forward/normal execution i.e start to end. Hi byDefault position asnar ahe */

        /* animation-direction: reverse; */
        /* backword execution i.e end to start 
        normal he start to end ahe tar ethe end to start run hoil*/

        /* animation-play-state: paused; */
        /* animation-play-state: running; */
        /* Resuming a paused animation will start the animation from where it left off at the time it was paused, rather than starting over from the beginning of the animation sequence. */

        /* Animation SHORT HAND Property */

        /* animation: animation-name animation-duration animation-timing-function animation-delay  animation-iteration-count animation-direction  animation-fill-mode animation-play-state; */
      }

      /* These are two methods how we can use @keyframes for Animation */
      @keyframes harry1 {
        from {
          width: 200px;
        }
        to {
          width: 450px;
        }
      }

      @keyframes harry2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
