<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>
    <style>
      body {
        margin: 0;
      }
      /* header::before {
        content: "";
        background: url("https://media.istockphoto.com/photos/businessman-hand-showing-check-mark-on-city-background-picture-id1332353096")
          no-repeat center center/cover;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        opacity: 0.7;
      } */

      section::before {
        /* means section container madhech but section madhil existing content chya aadhi  */
        /* content: "this is a content"; */
      }

      section::after {
        /*means section container madhech but section madhil existing content chya nantar  */
        /* content: "Lorem ipsum dolor sit amet consectetur, adipisicing elit Commodi ani"; */
      }

      header {
        display: flex;
        flex-direction: column;
      }

      .navigation {
        display: flex;
        list-style: none;
        margin: 0;
        padding-left: 10px;
      }

      li {
        padding: 13px 12px;
      }

      section {
        height: 300px;
        /* padding-left: 20px; */
        display: flex;
        margin: 15px 165px;
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
        justify-content: center;
      }

      h3 {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to coding world</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi animi
        reiciendis deserunt. Dolorum magni vero consequatur.
      </p>
    </section>
  </body>
</html>
