<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      .navbar {
        background-color: red;
      }
      .navbar ul {
        overflow: hidden;
      }
      .navbar li {
        float: left;
        /* jab bhi hum float karate hai to O parent main se overflow ho jata hai. So to fix this hume parent(here ul is parent) ka overflow auto/hidden karana padata hai*/

        list-style: none;
        margin: 7px 12px;
        padding: 3px 8px;
      }

      .navbar li:hover {
        color: #fff;
        cursor: pointer;
      }

      #searchBar {
        float: right;
        border: 2px;
        border-radius: 12px;
        margin: 10px 18px;
        padding: 3px 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Contact Us</li>
        <input
          type="text"
          name="search_bar"
          id="searchBar"
          placeholder="search"
        />
      </ul>
    </nav>
  </body>
</html>
