<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border and Background Color</title>
    <style>
      /* border-width: */

      /* The border-style property can have from one to four values (for the top border, right border, bottom border and the left border). 
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}*/
      /* Note: None of the OTHER CSS border properties (which you will learn more about in the next chapters) will have ANY effect unless the border-style property is set! */

      /* border-color: */

      /* border: width style color; short hand */

      /* border: none; */

      /* border-radius: ; */

      /* border-top/bottom/left/right: width style color ; to border single side of an element*/

      /* border-top-left-radius: ;
        border-top-right-radius: ;
        border-bottom-left-radius: ;
        border-bottom-right-radius: ;  single corner curvy*/

      /* background-image: url(); */
      /* background-repeat:repeat-x ; repeat on X axis */
      /* background-repeat:repeat-y ; repeat on yaxis */
      /* background-repeat:no-repeat ; single image */

      /* background-position: Y X; / size size;
        background-position: center center ;
        background-position: top left ;
        background-position: bottom right ;
        where X and Y are values along X axis and Y axis. 
        Y-values = top, center, bottom and sizes.
        X-values = left, center, right and sizes.
         */
    </style>
  </head>
  <body></body>
</html>
